body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('backgroud.png');
    background-size: cover;
    color: #000000;
    height: 100vh;
}

.task-list {
    width: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 10px;
    margin-left: 20px;
    float: left;
    margin-top: 15%;
}

.task-form {
    margin: 1%;
    height: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    float: right;
    margin-top: 15%;
}

input[type="text"],
input[type="datetime-local"] {


    width: 97%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    color: #333;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    color: #333;

}

.input[type="submit"] {
    cursor: pointer;
    background-color: #df51d3;
    color: white;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #df51d3;
}

.task {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.task.completed {
    text-decoration: line-through;
}