body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}
.btn-voltar {
  background-color: #f079e6;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  margin-top: 10px; 
  display: inline-block;
}

.btn-voltar:hover {
  background-color: #df51d3;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: linear-gradient(to bottom right, #da8fc9, #1467c0);
}

.login-box {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.login-box h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-box input[type="text"],
.login-box input[type="password"] {
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #777171;
  border-radius: 5px;
}

.login-box input[type="submit"],
.login-box button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #f079e6;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
  /* Adiciona espaçamento entre os botões */
}

.login-box input[type="submit"]:hover,
.login-box button:hover {
  background-color: #df51d3;
}