body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #da8fc9, #1467c0);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.botoes {
    display: flex;
    justify-content: space-between; 
}


.btn-voltar {
    background-color: #f079e6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
}

.btn-voltar:hover {
    background-color: #df51d3;
}

form {
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
    width: 400px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
select,
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

select {
    height: 40px;
}

input[type="submit"] {
    background-color: #f079e6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #df51d3;
}