body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: #fff;
    background: linear-gradient(to bottom right, #da8fc9, #1467c0);
}

header {
    padding: 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: bold;
}

h2 {
    font-size: 1.2em;
    margin-bottom: 20px;
    line-height: 1.5;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    border-radius: 15px;
}

a {
    text-decoration: none;
    color: #fff;
    background-color: #f079e6;;
    border: 2px solid #df51d3;
    padding: 10px 20px;
    border-radius: 25px;
    margin: 0 10px;
    transition: all 0.1s ease;
    display: inline-block;
    font-size: 1.2em;
}

a:hover {
    background-color: #f079e6;
    border-color: #df51d3;
    transform: scale(1.05);
}

